ManifestFileVersion: 0
CRC: 1024879451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76d0b526e60d7ad625752a2a7d055b21
  TypeTreeHash:
    serializedVersion: 2
    Hash: d55f5a294c93f8470af8538c63b63923
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Item/bookItem.prefab
Dependencies: []
