ManifestFileVersion: 0
CRC: 75683801
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ad89062136a75039a904ba874db2f1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c32397ed4a95cfeb36c508be1fe92c5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Image.prefab
- Assets/Resources/kouhao.jpg
Dependencies: []
