ManifestFileVersion: 0
CRC: 3625759470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e311caa12d2af4ac13e3f6c0ba998114
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca25c39c7540dfc215d219c21d55da81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ad6ee810c0f70ae4c977f23c55b3a0ec, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 825def85e30f77d45978ac508c41ed85, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
Dependencies:
- E:/Project/bo_StoryGame/Assets/StreamingAssets/ugui
