ManifestFileVersion: 0
CRC: 3264099019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a134d97840db64e0593292d370967d05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6715959e20ce9b4be84d8549278f265a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d1d65b8e176f8cd4280f45171a1092ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Effect/Particle1.prefab
Dependencies: []
