ManifestFileVersion: 0
CRC: 1748262196
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: ugui
      Dependencies: {}
    Info_3:
      Name: bytes
      Dependencies: {}
    Info_4:
      Name: attack
      Dependencies: {}
    Info_5:
      Name: particle1
      Dependencies: {}
    Info_6:
      Name: gamestart
      Dependencies: {}
    Info_7:
      Name: loadingpanel
      Dependencies:
        Dependency_0: ugui
    Info_8:
      Name: menupanel
      Dependencies: {}
    Info_9:
      Name: splashpanel
      Dependencies: {}
    Info_10:
      Name: talkpanel
      Dependencies: {}
    Info_11:
      Name: assetbundleconfig
      Dependencies: {}
