ManifestFileVersion: 0
CRC: 2681250902
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: assetbundleconfig
      Dependencies: {}
    Info_3:
      Name: particle1
      Dependencies: {}
    Info_4:
      Name: gamestart
      Dependencies: {}
    Info_5:
      Name: image
      Dependencies: {}
    Info_6:
      Name: loadingpanel
      Dependencies: {}
    Info_7:
      Name: menupanel
      Dependencies: {}
