ManifestFileVersion: 0
CRC: 1434379887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dde19b274fbd8c7a46da022a7384f4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6b759261b31ff27131d2ee9cd57b81e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 825def85e30f77d45978ac508c41ed85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c651d7e6c67c16e49a349e3b64fcd727, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Item/TipsItem.prefab
Dependencies: []
