ManifestFileVersion: 0
CRC: 1440106607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8628efc21f8f8fad8c9e1db98de30e8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc5d14edf01ea73acf49f46256b9cb11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7862a20a5c496ea4483ac90424519146, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/TipsPanel.prefab
Dependencies: []
