ManifestFileVersion: 0
CRC: 37988825
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: ugui
      Dependencies: {}
    Info_3:
      Name: attack
      Dependencies: {}
    Info_4:
      Name: particle1
      Dependencies: {}
    Info_5:
      Name: gamestart
      Dependencies: {}
    Info_6:
      Name: loadingpanel
      Dependencies: {}
    Info_7:
      Name: menupanel
      Dependencies: {}
    Info_8:
      Name: assetbundleconfig
      Dependencies: {}
