ManifestFileVersion: 0
CRC: 3065980904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a83a47095156f42ca86b6b13a0f1eef5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2173779792fd507caa2eb20a7c1d6d13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 783ceda2378f0a34cb27eb5d2c32015b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 825def85e30f77d45978ac508c41ed85, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
Dependencies: []
